<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.silnith</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>browser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Browser</name>
    <description>A browser.</description>
    <url></url>
    <inceptionYear>2021</inceptionYear>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0 only</name>
            <url>https://spdx.org/licenses/AGPL-3.0-only.html</url>
            <distribution>repo</distribution>
            <comments>Long live the bearded gnome!</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>silnith</id>
            <name>Kent Rosenkoetter</name>
            <email>silnith@gmail.com</email>
            <url>https://github.com/silnith</url>
            <organization>silnith.org</organization>
            <organizationUrl>https://silnith.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
            <properties />
        </developer>
    </developers>
    <contributors />
    <mailingLists />
    <scm>
        <connection>scm:git:https://github.com/silnith-org/parent-pom.git
        </connection>
        <developerConnection>scm:git:ssh://git@github.com/silnith-org/parent-pom.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/silnith-org/parent-pom</url>
    </scm>
    <issueManagement>
    </issueManagement>
    <ciManagement>
    </ciManagement>
    <distributionManagement>
    </distributionManagement>
    <properties>
        <argLine />
        <maven.compiler.release>8</maven.compiler.release>
        <silnith.toolchain.jdk.version>[1.9,2.0)</silnith.toolchain.jdk.version>
    </properties>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <dependencies />
    <repositories />
    <pluginRepositories />
    <build>
        <extensions />
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
        </plugins>
    </reporting>
</project>
