# parent-pom

./: README.md  pom.xml
.github/workflows/: build.yaml
aggregate/: pom.xml
aggregate/application/: pom.xml
aggregate/application/src/main/java/org/silnith/application/: WebApp.java  WebController.java  package-info.java
aggregate/application/src/main/java/org/silnith/application/cdi/: DOMFactory.java  JsonFactory.java  OpenTelemetryFactory.java  package-info.java
aggregate/application/src/test/java/org/silnith/application/: WebControllerITCase.java  WebControllerTest.java  WildflyITCase.java
aggregate/application/src/test/resources/org/silnith/application/: port.properties
aggregate/implementation/: pom.xml
aggregate/implementation/src/main/java/org/silnith/render/xml/: XHTML.java  XHTMLRenderer.java  package-info.java
aggregate/implementation/src/test/java/org/silnith/render/xml/: XHTMLRendererTest.java
aggregate/interface/: pom.xml
aggregate/interface/src/main/java/org/silnith/render/: RenderException.java  Renderer.java  package-info.java
aggregate/opentelemetry-cdi-interceptor/: pom.xml
aggregate/opentelemetry-cdi-interceptor/src/main/java/org/silnith/cdi/opentelemetry/: OpenTelemetryCDI.java  TraceInterceptor.java  Traced.java  TracerFactory.java  package-info.java
aggregate/opentelemetry-cdi-interceptor/src/test/java/org/silnith/cdi/opentelemetry/: TraceInterceptorTest.java
browser/: pom.xml
browser/src/main/java/org/silnith/browser/: EntryPoint.java  package-info.java
browser/src/main/java/org/silnith/browser/swing/: package-info.java
browser/src/main/java/org/silnith/browser/swing/action/: CloseFrameAction.java  NewFrameAction.java  NewTabAction.java  package-info.java
browser/src/main/java/org/silnith/browser/swing/action/factory/: ActionFactory.java  package-info.java
browser/src/main/java/org/silnith/browser/swing/factory/: FrameFactory.java  MenuFactory.java  package-info.java
browser/src/main/resources/: trigonometry.css  trigonometry.xhtml
parent-pom/: pom.xml
time-series-data/: pom.xml
time-series-data/src/main/java/org/silnith/timeseriesdata/: TimeSeriesData.java  package-info.java
time-series-data/src/main/java/org/silnith/timeseriesdata/impl/: EventCounter.java  Factories.java  LeafCounter.java  TSD.java  TimeRangeCounter.java  package-info.java
time-series-data/src/test/java/org/silnith/timeseriesdata/impl/: LeafCounterTest.java  TimeRangeCounterTest.java
