<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.silnith</groupId>
		<artifactId>aggregate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>interface</artifactId>
	<packaging>jar</packaging>
	<name>Interface</name>
	<url />
	<description>interface</description>
	<inceptionYear />
	<organization />
	<developers />
	<licenses />
	<scm />
	<issueManagement />
	<ciManagement />
	<properties>
		<maven.compiler.release>8</maven.compiler.release>
		<silnith.toolchain.jdk.version>[1.8,1.9)</silnith.toolchain.jdk.version>
	</properties>
	<dependencyManagement></dependencyManagement>
	<dependencies>
        <dependency>
            <groupId>org.silnith</groupId>
            <artifactId>opentelemetry-cdi-interceptor</artifactId>
        </dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
