<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.silnith</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>aggregate</artifactId>
	<packaging>pom</packaging>
	<name>Aggregate</name>
	<url />
	<description>A sample aggregate project.</description>
	<inceptionYear />
	<organization />
	<developers />
	<licenses />
	<scm />
	<issueManagement />
	<ciManagement />
	<properties>
		<maven.compiler.release>8</maven.compiler.release>
		<silnith.toolchain.jdk.version>[1.9,2.0)</silnith.toolchain.jdk.version>
	</properties>
	<modules>
		<module>application</module>
		<module>implementation</module>
		<module>interface</module>
		<module>opentelemetry-cdi-interceptor</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.silnith</groupId>
				<artifactId>application</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.silnith</groupId>
				<artifactId>implementation</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.silnith</groupId>
				<artifactId>interface</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.silnith</groupId>
				<artifactId>opentelemetry-cdi-interceptor</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>1.3.5</version>
			</dependency>
			<dependency>
				<groupId>jakarta.authorization</groupId>
				<artifactId>jakarta.authorization-api</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.batch</groupId>
				<artifactId>jakarta.batch-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.ejb</groupId>
				<artifactId>jakarta.ejb-api</artifactId>
				<version>3.2.6</version>
			</dependency>
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise.concurrent</groupId>
				<artifactId>jakarta.enterprise.concurrent-api</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise.deploy</groupId>
				<artifactId>jakarta.enterprise.deploy-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.faces</groupId>
				<artifactId>jakarta.faces-api</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>jakarta.interceptor</groupId>
				<artifactId>jakarta.interceptor-api</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>jakarta.jms</groupId>
				<artifactId>jakarta.jms-api</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.jws</groupId>
				<artifactId>jakarta.jws-api</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.mail</groupId>
				<artifactId>jakarta.mail-api</artifactId>
				<version>1.6.7</version>
			</dependency>
			<dependency>
				<groupId>jakarta.management.j2ee</groupId>
				<artifactId>jakarta.management.j2ee-api</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>jakarta.mvc</groupId>
				<artifactId>jakarta.mvc-api</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>jakarta.resource</groupId>
				<artifactId>jakarta.resource-api</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>jakarta.security.auth.message</groupId>
				<artifactId>jakarta.security.auth.message-api</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>jakarta.security.enterprise</groupId>
				<artifactId>jakarta.security.enterprise-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.security.jacc</groupId>
				<artifactId>jakarta.security.jacc-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>4.0.4</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp</groupId>
				<artifactId>jakarta.servlet.jsp-api</artifactId>
				<version>2.3.6</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp.jstl</groupId>
				<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
				<version>1.2.7</version>
			</dependency>
			<dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.websocket</groupId>
				<artifactId>jakarta.websocket-api</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.websocket</groupId>
				<artifactId>jakarta.websocket-client-api</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>2.1.6</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.registry</groupId>
				<artifactId>jakarta.xml.registry-api</artifactId>
				<version>1.0.10</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.rpc</groupId>
				<artifactId>jakarta.xml.rpc-api</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.soap</groupId>
				<artifactId>jakarta.xml.soap-api</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.ws</groupId>
				<artifactId>jakarta.xml.ws-api</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-bom</artifactId>
				<version>1.6.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.8.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies />
	<build>
		<plugins />
	</build>
	<reporting>
		<plugins />
	</reporting>
</project>
